# x. Model Inference

>Model yang sudah dilatih akan dicoba pada data yang bukan termasuk ke dalam train-set ataupun test-set. Data ini harus dalam format yang asli, bukan data yang sudah di-scaled. Gunakan model terbaik berdasarkan hasil Model Evaluation.

Pada bagian ini akan dilakukan proses model inference dengan menggunakan data `inference set` dan melakukan preprocessing yang sama seperti yang dilakukan sebelumnya **(tanpa proses handling outlier)** serta melakukan prediksi terhadap data `inference-set`.

## Import Libraries

In [1]:
## REQUIRED LIBRARIES

# For load the files of model
import pickle

# For data wrangling
import numpy as np  # linear algebra
import pandas as pd  # data processing

## Load model

In [2]:
# Load All Files of Logistic Regression after hyperparameter tuning

with open('logreg_best_estimator.pkl', 'rb') as file_1:
  logreg_best_estimator = pickle.load(file_1)

## Load data

In [3]:
# load data
df_inf = pd.read_csv('/content/data inference.csv')
df_inf

,age,typeofcontact,citytier,durationofpitch,occupation,gender,numberofpersonvisiting,numberoffollowups,productpitched,preferredpropertystar,maritalstatus,numberoftrips,passport,pitchsatisfactionscore,owncar,numberofchildrenvisiting,designation,monthlyincome,prodtaken
0,53.0,Self Enquiry,1,29.0,Salaried,Female,3,3.0,Super Deluxe,3.0,Single,7.0,0,5,1,1.0,AVP,29275.0,0
1,27.0,Company Invited,1,18.0,Small Business,Male,3,4.0,Deluxe,5.0,Married,3.0,1,3,1,1.0,Manager,23419.0,0
2,NaN,Self Enquiry,1,16.0,Salaried,Male,2,3.0,Basic,3.0,Married,2.0,0,5,1,0.0,Executive,NaN,0
3,49.0,Company Invited,3,31.0,Salaried,Male,4,6.0,Basic,3.0,Single,3.0,1,1,1,3.0,Executive,21237.0,1
4,39.0,Company Invited,1,13.0,Salaried,Male,4,5.0,Deluxe,3.0,Married,4.0,0,4,1,2.0,Manager,23999.0,0
5,36.0,Company Invited,1,32.0,Salaried,Female,4,4.0,Basic,4.0,Married,3.0,1,3,0,1.0,Executive,20700.0,1
6,44.0,Self Enquiry,1,21.0,Small Business,Female,3,3.0,Standard,3.0,Divorced,2.0,0,3,0,1.0,Senior Manager,22978.0,1
7,32.0,Self Enquiry,3,13.0,Salaried,Male,4,6.0,Deluxe,3.0,Married,6.0,1,3,0,3.0,Manager,24850.0,1
8,45.0,Self Enquiry,3,8.0,Large Business,Male,2,5.0,Deluxe,3.0,Unmarried,1.0,0,5,1,1.0,Manager,21632.0,0
9,28.0,Self Enquiry,3,9.0,Small Business,Female,4,6.0,King,4.0,Single,4.0,1,5,1,2.0,VP,21195.0,1

## Melakukan `Dropping` kolom yang tidak dimasukkan ke model

In [4]:
# Dropping unnecessary columns from the inference-set, which we'll use going forward

df_inf.drop(columns=['numberoffollowups', 'productpitched', 'durationofpitch', 'numberoftrips', 'typeofcontact', 'gender', 'pitchsatisfactionscore', 'numberofpersonvisiting', 'owncar', 'numberofchildrenvisiting'], inplace=True)
df_inf.head()

,age,citytier,occupation,preferredpropertystar,maritalstatus,passport,designation,monthlyincome,prodtaken
0,53.0,1,Salaried,3.0,Single,0,AVP,29275.0,0
1,27.0,1,Small Business,5.0,Married,1,Manager,23419.0,0
2,NaN,1,Salaried,3.0,Married,0,Executive,NaN,0
3,49.0,3,Salaried,3.0,Single,1,Executive,21237.0,1
4,39.0,1,Salaried,3.0,Married,0,Manager,23999.0,0

In [5]:
# Mapping values to the expected output
df_inf['citytier']=df_inf['citytier'].map({1: 'Tier 1', 2: 'Tier 2', 3: 'Tier 3'})
df_inf['passport']=df_inf['passport'].map({0: 'No', 1: 'Yes'})
df_inf.head()

,age,citytier,occupation,preferredpropertystar,maritalstatus,passport,designation,monthlyincome,prodtaken
0,53.0,Tier 1,Salaried,3.0,Single,No,AVP,29275.0,0
1,27.0,Tier 1,Small Business,5.0,Married,Yes,Manager,23419.0,0
2,NaN,Tier 1,Salaried,3.0,Married,No,Executive,NaN,0
3,49.0,Tier 3,Salaried,3.0,Single,Yes,Executive,21237.0,1
4,39.0,Tier 1,Salaried,3.0,Married,No,Manager,23999.0,0

## Prediksi menggunakan Logistic Regression after hyperparameter tuning

In [6]:
# Splitting between `X` and `y`

X = df_inf.drop(['prodtaken'], axis=1)
y = df_inf['prodtaken']
X

,age,citytier,occupation,preferredpropertystar,maritalstatus,passport,designation,monthlyincome
0,53.0,Tier 1,Salaried,3.0,Single,No,AVP,29275.0
1,27.0,Tier 1,Small Business,5.0,Married,Yes,Manager,23419.0
2,NaN,Tier 1,Salaried,3.0,Married,No,Executive,NaN
3,49.0,Tier 3,Salaried,3.0,Single,Yes,Executive,21237.0
4,39.0,Tier 1,Salaried,3.0,Married,No,Manager,23999.0
5,36.0,Tier 1,Salaried,4.0,Married,Yes,Executive,20700.0
6,44.0,Tier 1,Small Business,3.0,Divorced,No,Senior Manager,22978.0
7,32.0,Tier 3,Salaried,3.0,Married,Yes,Manager,24850.0
8,45.0,Tier 3,Large Business,3.0,Unmarried,No,Manager,21632.0
9,28.0,Tier 3,Small Business,4.0,Single,Yes,VP,21195.0

In [7]:
# Predict using Logistic Regression

y_pred_inf = logreg_best_estimator.predict(X)
y_pred_inf = pd.DataFrame(y_pred_inf, columns= ['prodtaken prediction'])
y_pred_inf

   prodtaken prediction
0                     0
1                     0
2                     0
3                     0
4                     0
5                     0
6                     0
7                     0
8                     0
9                     0

In [8]:
# concate `prodtaken` in data `df_inf` and the result of `prodtaken prediction`
df_inf_final = pd.concat([y, y_pred_inf], axis=1)
df_inf_final

   prodtaken  prodtaken prediction
0          0                     0
1          0                     0
2          0                     0
3          1                     0
4          0                     0
5          1                     0
6          1                     0
7          1                     0
8          0                     0
9          1                     0

Berdasarkan dataFrame di atas, kita dapat mengetahui bagaimana keakuratan setiap model memprediksi apakah seseorang akan membeli paket perjalanan atau tidak. Kita dapat melihat bahwa `ada 5 perbedaan` antara nilai aktual `prodtaken` dengan `prediksi prodtaken` menggunakan model Logistic Regression (dengan hyperparameter tuning). Interpretasinya yaitu model salah memprediksi bahwa seseorang `tidak membeli paket perjalanan`, padahal aktualnya orang ini `membeli paket perjalanan`.<br>
Pada proses evaluasi model sebelumnya, kita mendapatkan bahwa model yang memiliki performansi terbaik adalah `model Logistic Regression yang sudah dilakukan hyperparameter tuning`. Namun, karena tujuan kita di awal adalah 
ingin membuat biaya pemasaran yang lebih efisien untuk memperkenalkan paket perjalanan yang baru, maka Saya lebih fokus untuk meningkatkan `Precision-score` untuk meminimalkan kesalahan model dalam memprediksi seseorang `membeli paket perjalanan` padahal aktualnya `tidak membeli paket perjalanan`. Sehingga, kita tidak mengeluarkan biaya pemasaran secara cuma-cuma untuk orang yang tidak akan membeli paket perjalanan. Jika model salah memprediksi bahwa seseorang `tidak membeli paket perjalanan` padahal `aktualnya membeli`, itu berarti cukup bagus dan dampaknya tidak terlalu mempengaruhi biaya yang kita keluarkan. Meskipun kita melewati kesempatan untuk memasarkan produk kita ke orang yang tepat, tapi itu tidak menjadi masalah yang besar dibandingkan kita harus mengeluarkan biaya pemasaran untuk orang yang aktualnya tidak tertarik dengan produk kita.